<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanktoo.eventreportapp.ReportFragment"
    android:orientation="vertical">





    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp" >

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Type"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_trafficjam"
                android:layout_column="1"
                android:background="@mipmap/event_trafficjam" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_congestion"
                android:layout_column="1"
                android:background="@mipmap/event_congestion" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_parking"
                android:layout_column="1"
                android:background="@mipmap/event_parking" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Intensity"
                android:id="@+id/intensity_header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_intensity"/>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >


            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/seekBar_intensity"
                android:minHeight="10dip"
                android:maxHeight="10dip"
                android:layout_span="2"
                android:progress="0"
                android:layout_column="0" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Event"
                android:id="@+id/test_button"
                android:layout_gravity="center_horizontal" />


        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.gms.maps.MapView
            android:id="@+id/miniMapView"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>

</LinearLayout>
